{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -152.00000000000003,
    "scrollLeft": -118.67187499999997,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "",
        "comment": "회원들",
        "columns": [
          {
            "name": "",
            "comment": "회원 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8548c8fa-1fac-4fca-8901-7d661ee7eaf1"
          },
          {
            "name": "",
            "comment": "아이디",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "09eefa74-4d89-463b-b8cb-191f68c04863"
          },
          {
            "name": "",
            "comment": "비밀번호",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6edcc79f-c96e-4029-8202-eafaf137cceb"
          },
          {
            "name": "",
            "comment": "접근권한 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 97.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8b7b5534-b39a-498e-aef7-0bb718347df6"
          }
        ],
        "ui": {
          "active": false,
          "left": 693.4999,
          "top": 158.3332,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "064a083d-5eae-40be-a406-c8d68c9fc9d3"
      },
      {
        "name": "",
        "comment": "제품들",
        "columns": [
          {
            "name": "",
            "comment": "제품 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f04107ba-04cb-4eaf-9b24-5f0f048de7db"
          },
          {
            "name": "",
            "comment": "제품명",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "35cebbdd-e78c-4a9a-925f-52434d4837e2"
          },
          {
            "name": "",
            "comment": "사이즈 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b1263f97-2a63-4dc4-8329-625051a1178f"
          },
          {
            "name": "",
            "comment": "가격",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1d07fd9a-356f-4ed4-9ac7-344c451008ce"
          }
        ],
        "ui": {
          "active": false,
          "left": 696.6682,
          "top": 537.5013,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "3b864f8c-34e4-4e70-9718-23f07c820cde"
      },
      {
        "name": "",
        "comment": "사이즈",
        "columns": [
          {
            "name": "",
            "comment": "사이즈 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "717f3e43-dba6-4b0b-abc3-e1fd37f04a15"
          },
          {
            "name": "",
            "comment": "사이즈",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8cf9578e-1405-4fc4-8f27-3e373860edda"
          }
        ],
        "ui": {
          "active": false,
          "left": 695.665,
          "top": 354.1673,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "641a0032-2f2d-47d5-976d-4178172eefeb"
      },
      {
        "name": "",
        "comment": "질문들",
        "columns": [
          {
            "name": "",
            "comment": "질문 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": true,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "39d5a802-88a0-4ec7-bd54-f68025451460"
          },
          {
            "name": "",
            "comment": "질문 내용",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e97e4049-d878-48d1-a3c7-6063b6a6a3ee"
          }
        ],
        "ui": {
          "active": false,
          "left": 189.5019,
          "top": 9.0002,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d563dbdd-1d98-42d2-bde5-c3cc3b2e4677"
      },
      {
        "name": "",
        "comment": "답변 항목들",
        "columns": [
          {
            "name": "",
            "comment": "답변항목 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 97.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a596c8f4-7345-4a0c-9470-12091a97f490"
          },
          {
            "name": "",
            "comment": "답변항목",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f41791ad-0100-4feb-9cca-3efdfce7ca2d"
          }
        ],
        "ui": {
          "active": false,
          "left": 164.0006,
          "top": 541.8337,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "6b9abe46-ec1a-47c2-84fe-2fcbc3fa0f2d"
      },
      {
        "name": "",
        "comment": "주문서들",
        "columns": [
          {
            "name": "",
            "comment": "주문서 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d60815eb-0259-4658-b926-25c4bd42252b"
          },
          {
            "name": "",
            "comment": "회원 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "624431ca-09f3-466e-af9e-1f86b6cad6f8"
          },
          {
            "name": "",
            "comment": "주문금액",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1a93f86b-8573-4a67-9f31-c678be1cc150"
          }
        ],
        "ui": {
          "active": false,
          "left": 1198.5008,
          "top": 43.4999,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5dc91f95-5160-4c11-933d-51a3a8501d11"
      },
      {
        "name": "",
        "comment": "주문상품",
        "columns": [
          {
            "name": "",
            "comment": "주문서 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1f41a7a7-d0ff-483f-b3d0-92598e23ab0d"
          },
          {
            "name": "",
            "comment": "제품 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "540b94bb-07ea-46f7-94f0-f3750e37e651"
          }
        ],
        "ui": {
          "active": false,
          "left": 1199.6667,
          "top": 451.8335,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6c8195c5-5215-4923-97fb-e8d84919a44e"
      },
      {
        "name": "",
        "comment": "설문 진행",
        "columns": [
          {
            "name": "",
            "comment": "회원 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1da73859-b2d8-454c-81d5-f23adcb2e670"
          },
          {
            "name": "",
            "comment": "질문 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": true,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "75bf622f-7aee-4c8f-9bd4-ea00861ec4e5"
          },
          {
            "name": "",
            "comment": "답변항목 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 97.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "64332273-f209-417f-a230-89a4e52ea3e9"
          }
        ],
        "ui": {
          "active": false,
          "left": 161.0014,
          "top": 319.1669,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "95f6d005-d5c4-4e00-aa29-de6208a54d47"
      },
      {
        "name": "",
        "comment": "접근권한",
        "columns": [
          {
            "name": "",
            "comment": "접근권한 대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 97.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e105e8ae-3446-4097-87a0-4534b8b4afbe"
          },
          {
            "name": "",
            "comment": "접근권한",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "20662d9d-70c0-4223-9941-4c71f84aa36d"
          }
        ],
        "ui": {
          "active": false,
          "left": 694.3375,
          "top": 0,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0995a221-a418-4d7c-afa6-56c76cac8a1d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "641a0032-2f2d-47d5-976d-4178172eefeb",
          "columnIds": [
            "717f3e43-dba6-4b0b-abc3-e1fd37f04a15"
          ],
          "x": 881.45015625,
          "y": 464.1673,
          "direction": "bottom"
        },
        "end": {
          "tableId": "3b864f8c-34e4-4e70-9718-23f07c820cde",
          "columnIds": [
            "b1263f97-2a63-4dc4-8329-625051a1178f"
          ],
          "x": 882.45335625,
          "y": 537.5013,
          "direction": "top"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "7ca4abc1-674f-408b-9e48-83262f86e751"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "064a083d-5eae-40be-a406-c8d68c9fc9d3",
          "columnIds": [
            "8548c8fa-1fac-4fca-8901-7d661ee7eaf1"
          ],
          "x": 1078.0702125,
          "y": 233.8332,
          "direction": "right"
        },
        "end": {
          "tableId": "5dc91f95-5160-4c11-933d-51a3a8501d11",
          "columnIds": [
            "624431ca-09f3-466e-af9e-1f86b6cad6f8"
          ],
          "x": 1198.5008,
          "y": 108.7499,
          "direction": "left"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "bdcc7800-d312-4b2a-813b-99a786061a7a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5dc91f95-5160-4c11-933d-51a3a8501d11",
          "columnIds": [
            "d60815eb-0259-4658-b926-25c4bd42252b"
          ],
          "x": 1384.28595625,
          "y": 173.9999,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6c8195c5-5215-4923-97fb-e8d84919a44e",
          "columnIds": [
            "1f41a7a7-d0ff-483f-b3d0-92598e23ab0d"
          ],
          "x": 1385.45185625,
          "y": 451.8335,
          "direction": "top"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "07d3886c-b88d-4061-acd9-d56c8eba7b7a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3b864f8c-34e4-4e70-9718-23f07c820cde",
          "columnIds": [
            "f04107ba-04cb-4eaf-9b24-5f0f048de7db"
          ],
          "x": 1068.2385125,
          "y": 613.0013,
          "direction": "right"
        },
        "end": {
          "tableId": "6c8195c5-5215-4923-97fb-e8d84919a44e",
          "columnIds": [
            "540b94bb-07ea-46f7-94f0-f3750e37e651"
          ],
          "x": 1199.6667,
          "y": 506.8335,
          "direction": "left"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "30e53de7-6701-4b67-91d9-110fb4d5975f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "064a083d-5eae-40be-a406-c8d68c9fc9d3",
          "columnIds": [
            "8548c8fa-1fac-4fca-8901-7d661ee7eaf1"
          ],
          "x": 693.4999,
          "y": 233.8332,
          "direction": "left"
        },
        "end": {
          "tableId": "95f6d005-d5c4-4e00-aa29-de6208a54d47",
          "columnIds": [
            "1da73859-b2d8-454c-81d5-f23adcb2e670"
          ],
          "x": 545.5717125,
          "y": 384.4169,
          "direction": "right"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "e0f970df-1ee8-4167-b3da-9ff513a190d5"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d563dbdd-1d98-42d2-bde5-c3cc3b2e4677",
          "columnIds": [
            "39d5a802-88a0-4ec7-bd54-f68025451460"
          ],
          "x": 368.78705625,
          "y": 119.0002,
          "direction": "bottom"
        },
        "end": {
          "tableId": "95f6d005-d5c4-4e00-aa29-de6208a54d47",
          "columnIds": [
            "75bf622f-7aee-4c8f-9bd4-ea00861ec4e5"
          ],
          "x": 353.28655625,
          "y": 319.1669,
          "direction": "top"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "85dacc57-e771-4be1-8d5d-d686b30235fa"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b9abe46-ec1a-47c2-84fe-2fcbc3fa0f2d",
          "columnIds": [
            "a596c8f4-7345-4a0c-9470-12091a97f490"
          ],
          "x": 356.28575624999996,
          "y": 541.8337,
          "direction": "top"
        },
        "end": {
          "tableId": "95f6d005-d5c4-4e00-aa29-de6208a54d47",
          "columnIds": [
            "64332273-f209-417f-a230-89a4e52ea3e9"
          ],
          "x": 353.28655625,
          "y": 449.6669,
          "direction": "bottom"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "db31ab6f-48bb-431f-bc42-7588de5a619f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0995a221-a418-4d7c-afa6-56c76cac8a1d",
          "columnIds": [
            "e105e8ae-3446-4097-87a0-4534b8b4afbe"
          ],
          "x": 886.62265625,
          "y": 110,
          "direction": "bottom"
        },
        "end": {
          "tableId": "064a083d-5eae-40be-a406-c8d68c9fc9d3",
          "columnIds": [
            "8b7b5534-b39a-498e-aef7-0bb718347df6"
          ],
          "x": 885.78505625,
          "y": 158.3332,
          "direction": "top"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "62d6279f-465d-400d-801b-3cc86345a61b"
      }
    ]
  }
}